# Reservation

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle
Design Document/: DD.tex  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/facchini/riccardo/reservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_custom_gradient.xml  ic_account_circle_color_32dp.xml  ic_chat_primary_color_32dp.xml  ic_edit_color_32dp.xml  ic_hours_color_32dp.xml  ic_info_primary_32dp.xml  ic_location_on_primary_32dp.xml  ic_mail_color_32dp.xml  ic_phone_primary_32dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_homepage.xml  activity_create_customer.xml  activity_create_shop.xml  activity_customer.xml  activity_customer_create.xml  activity_customer_selected_shop.xml  activity_customer_shop_info.xml  activity_login.xml  activity_main.xml  activity_shop.xml  activity_shop_create.xml  activity_shop_profile.xml  activity_shop_tag.xml  activity_shop_tag_hours.xml  alert_opening_hours.xml  alert_select_slot.xml  card_chat_entry.xml  card_customer_home.xml  card_customer_layout.xml  card_customer_search.xml  card_info.xml  card_reservation.xml  card_shop_home.xml  chat_bubble_in.xml  chat_bubble_out.xml  dialog_rating.xml  fragment_customer_history.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_customer_search.xml  fragment_customer_selected_shop.xml  fragment_shop_history.xml  fragment_shop_home.xml  fragment_shop_profile.xml  message_area.xml  popup_info.xml
app/src/main/res/layout-land/: activity_customer_create.xml  activity_customer_selected_shop.xml  activity_shop_create.xml  fragment_customer_profile.xml  fragment_shop_profile.xml
app/src/main/res/layout-v26/: fragment_customer_search.xml
app/src/main/res/menu/: bottom_menu_customer.xml  bottom_menu_shop.xml  customer_bottom_menu.xml  menu_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+115 files in other folders)
